#panell{
     margin-top: 100px;
     padding: 0px;
   }
   #loginbtn{
     background-color: #ee6e73;
     float: right;
     margin-bottom: 10px;
     margin-right: 10px;
   }
   #btn{
     background-color: #ee6e73;
     float: right;
   }
   #title{
     background-color: #ee6e73;
     color: white;
     padding: 8px;
     margin-top: 0px
   }
   #form{
     padding:0px;
     border-radius: 3px;
     box-sizing: border-box;
   }
   #username,#password{
    margin-left: 20px;
    margin-right: 20px;
   }
